{
  "extends": [
    "./.wxt/tsconfig.json"
  ],
  "compilerOptions": {
    "types": [
      "node",
      "typed-query-selector/strict",
      "vite-plugin-terminal/client"
    ]
  },
  "files": [
    "env.d.ts"
  ]
}
