{
  "extends": [
    "./.wxt/tsconfig.json"
  ],
  "compilerOptions": {
    "strict": true,
    "checkJs": true,
    "allowJs": true,
    "strictNullChecks": true,
    "types": [
      "node",
      "typed-query-selector/strict"
    ]
  },
  "files": [
    "env.d.ts"
  ],
  "exclude": [
    "D2Go"
  ]
}
